{
  "name": "url-scraper",
  "version": "1.0.0",
  "description": "Scrape page title and meta description from a URL",
  "type": "module",
  "bin": { "url-scraper": "./index.js" },
  "dependencies": { "undici": "^7.0.0" }
}
